<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='mac' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TitanicDataVisualization-v1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='clean_titanic_data' inline='true' name='federated.0d678o41jjbcut101m5oe03lxrf6' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_titanic_data' name='textscan.0m8wyk11cpi0zp1cn24qf133zu2n'>
            <connection class='textscan' directory='/Users/ahmadtakatkah/Downloads/DAND/DAND-master/P2 - Investigate Titanic Dataset' filename='clean_titanic_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m8wyk11cpi0zp1cn24qf133zu2n' name='clean_titanic_data.csv' table='[clean_titanic_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='PassengerId' ordinal='1' />
            <column datatype='integer' name='Survived' ordinal='2' />
            <column datatype='integer' name='Pclass' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='LastName' ordinal='8' />
            <column datatype='string' name='FirstName' ordinal='9' />
            <column datatype='string' name='Title' ordinal='10' />
            <column datatype='string' name='AgeGroup' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[clean_titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[clean_titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[clean_titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[clean_titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[clean_titanic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[clean_titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[clean_titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[clean_titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[clean_titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[clean_titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[clean_titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[Calculation_152911303046815744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Survived]&gt;0, &apos;Survived&apos;,&apos;Perished&apos; )' />
      </column>
      <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
      <column caption='Gender (group)' datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sex]' new-bin='true'>
          <bin default-name='true' value='&quot;female&quot;'>
            <value>&quot;female&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;male&quot;'>
            <value>&quot;male&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.533026' measure-ordering='alphabetic' measure-percentage='0.466974' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Age distribution of all passengers by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titanic_data' name='federated.0d678o41jjbcut101m5oe03lxrf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d678o41jjbcut101m5oe03lxrf6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d678o41jjbcut101m5oe03lxrf6].[cnt:PassengerId:qk]</rows>
        <cols>[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Gender and class of survided and perished passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titanic_data' name='federated.0d678o41jjbcut101m5oe03lxrf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d678o41jjbcut101m5oe03lxrf6'>
            <column caption='Status' datatype='string' name='[Calculation_152911303046815744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived]&gt;0, &apos;Survived&apos;,&apos;Perished&apos; )' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152911303046815744]' derivation='None' name='[none:Calculation_152911303046815744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d678o41jjbcut101m5oe03lxrf6].[Sex]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk]' />
              <text column='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d678o41jjbcut101m5oe03lxrf6].[none:Calculation_152911303046815744:nk] * [federated.0d678o41jjbcut101m5oe03lxrf6].[cnt:PassengerId:qk])</rows>
        <cols>[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Survival rate based on gender and class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titanic_data' name='federated.0d678o41jjbcut101m5oe03lxrf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d678o41jjbcut101m5oe03lxrf6'>
            <column caption='Status' datatype='string' name='[Calculation_152911303046815744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived]&gt;0, &apos;Survived&apos;,&apos;Perished&apos; )' />
            </column>
            <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_152911303046815744]' derivation='None' name='[none:Calculation_152911303046815744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d678o41jjbcut101m5oe03lxrf6].[Calculation_152911303046815744]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:8]' />
              <text column='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk] / [federated.0d678o41jjbcut101m5oe03lxrf6].[none:Calculation_152911303046815744:nk])</rows>
        <cols>[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Gender, age group and class of passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titanic_data' name='federated.0d678o41jjbcut101m5oe03lxrf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d678o41jjbcut101m5oe03lxrf6'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d678o41jjbcut101m5oe03lxrf6].[Sex]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:AgeGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Child&quot;</bucket>
              <bucket>&quot;Teenager&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk]' />
              <text column='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d678o41jjbcut101m5oe03lxrf6].[cnt:PassengerId:qk]</rows>
        <cols>([federated.0d678o41jjbcut101m5oe03lxrf6].[none:AgeGroup:nk] / [federated.0d678o41jjbcut101m5oe03lxrf6].[none:Pclass:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Gender, age group and class of survived and perished passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titanic_data' name='federated.0d678o41jjbcut101m5oe03lxrf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d678o41jjbcut101m5oe03lxrf6'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[Calculation_152911303046815744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived]&gt;0, &apos;Survived&apos;,&apos;Perished&apos; )' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152911303046815744]' derivation='None' name='[none:Calculation_152911303046815744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d678o41jjbcut101m5oe03lxrf6].[Sex]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:AgeGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Child&quot;</bucket>
              <bucket>&quot;Teenager&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk]' />
              <text column='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d678o41jjbcut101m5oe03lxrf6].[none:Calculation_152911303046815744:nk] * [federated.0d678o41jjbcut101m5oe03lxrf6].[cnt:PassengerId:qk])</rows>
        <cols>([federated.0d678o41jjbcut101m5oe03lxrf6].[none:AgeGroup:nk] / [federated.0d678o41jjbcut101m5oe03lxrf6].[none:Pclass:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Gender, class and age group of passengers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Child</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 1-13, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Teenager</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 13-19, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Adult</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 20-39, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Middle</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'> Age: 40-59, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Senior</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 60+</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titanic_data' name='federated.0d678o41jjbcut101m5oe03lxrf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d678o41jjbcut101m5oe03lxrf6'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d678o41jjbcut101m5oe03lxrf6].[Sex]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:AgeGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Child&quot;</bucket>
              <bucket>&quot;Teenager&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk]' />
              <text column='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d678o41jjbcut101m5oe03lxrf6].[cnt:PassengerId:qk]</rows>
        <cols>([federated.0d678o41jjbcut101m5oe03lxrf6].[none:Pclass:ok] / [federated.0d678o41jjbcut101m5oe03lxrf6].[none:AgeGroup:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Gender, class and age group of survived and perished passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titanic_data' name='federated.0d678o41jjbcut101m5oe03lxrf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d678o41jjbcut101m5oe03lxrf6'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[Calculation_152911303046815744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived]&gt;0, &apos;Survived&apos;,&apos;Perished&apos; )' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152911303046815744]' derivation='None' name='[none:Calculation_152911303046815744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d678o41jjbcut101m5oe03lxrf6].[Sex]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:AgeGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Child&quot;</bucket>
              <bucket>&quot;Teenager&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk]' />
              <text column='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d678o41jjbcut101m5oe03lxrf6].[none:Calculation_152911303046815744:nk] * [federated.0d678o41jjbcut101m5oe03lxrf6].[cnt:PassengerId:qk])</rows>
        <cols>([federated.0d678o41jjbcut101m5oe03lxrf6].[none:Pclass:ok] / [federated.0d678o41jjbcut101m5oe03lxrf6].[none:AgeGroup:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Survival rate based on gender, class and age group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Child</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 1-13, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Teenager</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 13-19, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Adult</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 20-39, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Middle</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'> Age: 40-59, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Senior</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 60+</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titanic_data' name='federated.0d678o41jjbcut101m5oe03lxrf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d678o41jjbcut101m5oe03lxrf6'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[Calculation_152911303046815744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived]&gt;0, &apos;Survived&apos;,&apos;Perished&apos; )' />
            </column>
            <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152911303046815744]' derivation='None' name='[none:Calculation_152911303046815744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d678o41jjbcut101m5oe03lxrf6].[Calculation_152911303046815744]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:AgeGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Child&quot;</bucket>
              <bucket>&quot;Teenager&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:8]' />
              <text column='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk] / [federated.0d678o41jjbcut101m5oe03lxrf6].[none:Calculation_152911303046815744:nk])</rows>
        <cols>([federated.0d678o41jjbcut101m5oe03lxrf6].[none:Pclass:ok] / [federated.0d678o41jjbcut101m5oe03lxrf6].[none:AgeGroup:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titanic_data' name='federated.0d678o41jjbcut101m5oe03lxrf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d678o41jjbcut101m5oe03lxrf6'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Age:qk]</rows>
        <cols>[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Pclass:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Gender of all passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titanic_data' name='federated.0d678o41jjbcut101m5oe03lxrf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d678o41jjbcut101m5oe03lxrf6'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column caption='Gender (group)' datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sex]' new-bin='true'>
                <bin default-name='true' value='&quot;female&quot;'>
                  <value>&quot;female&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;male&quot;'>
                  <value>&quot;male&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d678o41jjbcut101m5oe03lxrf6].[Sex (group)]' />
              <text column='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d678o41jjbcut101m5oe03lxrf6].[cnt:PassengerId:qk]</rows>
        <cols>[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Gender of survided and perished passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titanic_data' name='federated.0d678o41jjbcut101m5oe03lxrf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d678o41jjbcut101m5oe03lxrf6'>
            <column caption='Status' datatype='string' name='[Calculation_152911303046815744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived]&gt;0, &apos;Survived&apos;,&apos;Perished&apos; )' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column caption='Gender (group)' datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sex]' new-bin='true'>
                <bin default-name='true' value='&quot;female&quot;'>
                  <value>&quot;female&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;male&quot;'>
                  <value>&quot;male&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152911303046815744]' derivation='None' name='[none:Calculation_152911303046815744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d678o41jjbcut101m5oe03lxrf6].[Sex (group)]' />
              <text column='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d678o41jjbcut101m5oe03lxrf6].[none:Calculation_152911303046815744:nk] * [federated.0d678o41jjbcut101m5oe03lxrf6].[cnt:PassengerId:qk])</rows>
        <cols>[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Survival rate based on gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titanic_data' name='federated.0d678o41jjbcut101m5oe03lxrf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d678o41jjbcut101m5oe03lxrf6'>
            <column caption='Status' datatype='string' name='[Calculation_152911303046815744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived]&gt;0, &apos;Survived&apos;,&apos;Perished&apos; )' />
            </column>
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_152911303046815744]' derivation='None' name='[none:Calculation_152911303046815744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d678o41jjbcut101m5oe03lxrf6].[Calculation_152911303046815744]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:8]' />
              <text column='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Calculation_152911303046815744:nk]</rows>
        <cols>[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Gender and age group of passengers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Child</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 1-13, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Teenager</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 13-19, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Adult</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 20-39, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Middle</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'> Age: 40-59, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Senior</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 60+</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titanic_data' name='federated.0d678o41jjbcut101m5oe03lxrf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d678o41jjbcut101m5oe03lxrf6'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d678o41jjbcut101m5oe03lxrf6].[Sex]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:AgeGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Child&quot;</bucket>
              <bucket>&quot;Teenager&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk]' />
              <text column='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d678o41jjbcut101m5oe03lxrf6].[cnt:PassengerId:qk]</rows>
        <cols>[federated.0d678o41jjbcut101m5oe03lxrf6].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Gender and age group of survived and perished passengers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Child</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 1-13, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Teenager</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 13-19, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Adult</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 20-39, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Middle</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'> Age: 40-59, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Senior</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 60+</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titanic_data' name='federated.0d678o41jjbcut101m5oe03lxrf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d678o41jjbcut101m5oe03lxrf6'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[Calculation_152911303046815744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived]&gt;0, &apos;Survived&apos;,&apos;Perished&apos; )' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152911303046815744]' derivation='None' name='[none:Calculation_152911303046815744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d678o41jjbcut101m5oe03lxrf6].[Sex]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:AgeGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Child&quot;</bucket>
              <bucket>&quot;Teenager&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk]' />
              <text column='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d678o41jjbcut101m5oe03lxrf6].[none:Calculation_152911303046815744:nk] * [federated.0d678o41jjbcut101m5oe03lxrf6].[cnt:PassengerId:qk])</rows>
        <cols>[federated.0d678o41jjbcut101m5oe03lxrf6].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Survival rate based on gender and age group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Child</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 1-13, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Teenager</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 13-19, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Adult</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 20-39, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Middle</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'> Age: 40-59, </run>
            <run bold='true' fontcolor='#499894' fontname='monospace' fontsize='8'>Senior</run>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='8'>: 60+</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titanic_data' name='federated.0d678o41jjbcut101m5oe03lxrf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d678o41jjbcut101m5oe03lxrf6'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[Calculation_152911303046815744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived]&gt;0, &apos;Survived&apos;,&apos;Perished&apos; )' />
            </column>
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152911303046815744]' derivation='None' name='[none:Calculation_152911303046815744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d678o41jjbcut101m5oe03lxrf6].[Calculation_152911303046815744]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:AgeGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Child&quot;</bucket>
              <bucket>&quot;Teenager&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:8]' />
              <text column='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk] / [federated.0d678o41jjbcut101m5oe03lxrf6].[none:Calculation_152911303046815744:nk])</rows>
        <cols>[federated.0d678o41jjbcut101m5oe03lxrf6].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Gender and class of passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_titanic_data' name='federated.0d678o41jjbcut101m5oe03lxrf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d678o41jjbcut101m5oe03lxrf6'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d678o41jjbcut101m5oe03lxrf6].[Sex]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk]' />
              <text column='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d678o41jjbcut101m5oe03lxrf6].[cnt:PassengerId:qk]</rows>
        <cols>[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DAND - P6 - v1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>The Titanic - Survival Chances of Passengers Based on Gender, Age and Wealth. </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4253' id='8' type='title' w='100000' x='0' y='0' />
            <zone h='95332' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='4253'>
              <zone h='95332' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='4253'>
                <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4253' />
                <zone h='84025' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15560'>
                  <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='A quick look at the age distribution of all passengers. We noice that most of them were between 20-35 years old, and that there were more older men than older women. ' captured-sheet='Sheet 1' id='11' />
                      <story-point caption='65% of the passengers were males, and 35% were females. After the accedent we notice that the vast majority of the perished passengers were males (86%) and the majority of the survived ones were females (68%)! ' captured-sheet='Dashboard 2' id='3' />
                      <story-point caption='A female on the Titanic had a 75% chance to survie, while a male had only a 19% chance to survive. ' captured-sheet='Dashboard 3' id='4' />
                      <story-point caption='When we segment passengers based on their age groups, we notice that the vast majority were Adults. We also notice a 2:1 male:female ratio. In every age group excep tfor Childs, we still see the same trend where males perished in a much higher rate than females. For childs, the perentage of males and females were almost equal for both survived and perished passengers. It&apos;s worth mentioning that all senior females survived while the majority of senior males perished! ' captured-sheet='Dashboard 4' id='5' />
                      <story-point caption='This is a summary of the survival chance for males and femals based on their age groups. For example, a child on the Titanic had an alomost equal chance to survive or perish based on gender. A teenage girl had a 78% chance to survive, while a teenage boy had a 90% chance to perish. ' captured-sheet='Dashboard 5' id='6' />
                      <story-point caption='When we add the passenger class (an indication of wealth) to gender, we notice that the majority of male passengers were poor (in the 3rd class) and unfortunately, those were who perished the most. ' captured-sheet='Dashboard 6' id='7' />
                      <story-point caption='Judging by the passenger class: richer males and females had a higher chance to survive than poor ones. As an example, a rich man in class 1 had more than double the chance to survive than males in classes 2 &amp; 3. More over, a poor female in class 3, had an equal chance to survive or perish, which is half of the survival chance for females in classes 1 &amp;2. ' captured-sheet='Dashboard 7' id='8' />
                      <story-point caption='Combining gender, class and age group, gives us more insights on who perished the most: Poor male adults in 3rd class. ' captured-sheet='Dashboard 9' id='9' />
                      <story-point caption='This is another way to look at the combination of gender, age group and class. &#9;' captured-sheet='Dashboard 8' id='12' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DAND - P6 - v2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>The Titanic - Survival Chances of Passengers Based on Gender, Age and Wealth. </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4253' id='8' type='title' w='100000' x='0' y='0' />
            <zone h='95332' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='4253'>
              <zone h='95332' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='4253'>
                <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4253' />
                <zone h='84025' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15560'>
                  <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='65% of the passengers were males, and 35% were females. After the accedent we notice that the vast majority of the perished passengers were males (86%) and the majority of the survived ones were females (68%)! ' captured-sheet='Dashboard 2' id='3' />
                      <story-point caption='A female on the Titanic had a 75% chance to survie, while a male had only a 19% chance to survive. ' captured-sheet='Dashboard 3' id='4' />
                      <story-point caption='When we segment passengers based on their age groups, we notice that the vast majority were Adults. We also notice a 2:1 male:female ratio. In every age group excep tfor Childs, we still see the same trend where males perished in a much higher rate than females. For childs, the perentage of males and females were almost equal for both survived and perished passengers. It&apos;s worth mentioning that all senior females survived while the majority of senior males perished! ' captured-sheet='Dashboard 4' id='5' />
                      <story-point caption='This is a summary of the survival chance for males and femals based on their age groups. For example, a child on the Titanic had an alomost equal chance to survive or perish based on gender. A teenage girl had a 78% chance to survive, while a teenage boy had a 90% chance to perish. ' captured-sheet='Dashboard 5' id='6' />
                      <story-point caption='When we add the passenger class (an indication of wealth) to gender, we notice that the majority of male passengers were poor (in the 3rd class) and unfortunately, those were who perished the most. ' captured-sheet='Dashboard 6' id='7' />
                      <story-point caption='Judging by the passenger class: richer males and females had a higher chance to survive than poor ones. As an example, a rich man in class 1 had more than double the chance to survive than males in classes 2 &amp; 3. More over, a poor female in class 3, had an equal chance to survive or perish, which is half of the survival chance for females in classes 1 &amp;2. ' captured-sheet='Dashboard 7' id='8' />
                      <story-point caption='Combining gender, class and age group, gives us more insights on who perished the most: Poor male adults in 3rd class. ' captured-sheet='Dashboard 9' id='9' />
                      <story-point caption='In this final table, we can see a trend in female survivers, the older and poorer they are the less likely they are to survive, except if they are seniors. For males, being rich and adult increase the chances of survival. ' captured-sheet='Dashboard 10' id='10' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 16' show-caption='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8625' id='6' name='Sheet 16' pane-specification-id='0' param='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:8]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone fixed-size='930' h='100000' id='10' is-fixed='true' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                <zone h='100000' id='5' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                  <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                    <zone h='100000' id='7' name='Sheet 3' w='42000' x='0' y='0' />
                    <zone h='100000' id='8' name='Sheet 4' w='42000' x='42000' y='0' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.0d678o41jjbcut101m5oe03lxrf6].[Sex (group)]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 5' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8625' id='6' name='Sheet 5' pane-specification-id='0' param='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:8]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                  <zone h='100000' id='7' name='Sheet 6' show-caption='true' w='49800' x='0' y='0' />
                  <zone h='100000' id='11' name='Sheet 7' w='49800' x='49800' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 8' show-caption='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8625' id='6' name='Sheet 8' pane-specification-id='0' param='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:8]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='100000' id='7' name='Sheet 9' w='42000' x='0' y='0' />
                <zone h='100000' id='9' name='Sheet 10' w='42000' x='42000' y='0' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='12' name='Sheet 10' pane-specification-id='3' param='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 11' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8625' id='6' name='Sheet 11' pane-specification-id='0' param='[federated.0d678o41jjbcut101m5oe03lxrf6].[pcto:cnt:Sex:qk:8]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 12' w='42000' x='0' y='0' />
              <zone h='100000' id='7' name='Sheet 13' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='6' name='Sheet 12' pane-specification-id='3' param='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 14' show-caption='true' w='42000' x='0' y='0' />
              <zone h='100000' id='7' name='Sheet 15' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='6' name='Sheet 14' pane-specification-id='3' param='[federated.0d678o41jjbcut101m5oe03lxrf6].[none:Sex:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
